[Global]
Name = irc.example.com
AdminInfo1 = Example IRC Server
AdminInfo2 = Your City Here
Info = Hosted on K8s!
Listen = 0.0.0.0
MotdFile = /etc/ngircd/ngircd.motd
Network = ExampleNet
Ports = 6667
ServerGID = 65534
ServerUID = 65534

[Limits]
MaxJoins = 50
MaxNickLength = 31
MaxListSize = 100
